<!DOCTYPE html>
<html>
  <head>
    <title>About Our College</title>
    <style>
      body {
        background-image: url("image9.jpg");
        background-size: cover;
        background-position: center;
        animation: fade 20s infinite;
      }
  
      @keyframes fade {
        0% {
          background-image: url("image5.jpg");
        }
        25% {
          background-image: url("image10.jpg");
        }
        50% {
          background-image: url("image8.jpg");
        }
        75% {
          background-image: url("image4.jpg");
        }
        100% {
          background-image: url("image6.jpg");
        }
      }
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      .main-image {
        width: 100%;
        max-width: 800px;
        margin-bottom: 50px;
      }
      h2 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        text-align: justify;
        line-height: 1.5;
        max-width: 800px;
        margin-bottom: 50px;
      }
      
      .cta-button {
        background-color: #0077c2;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
  
      .cta-button:hover {
        background-color: #005ea6;
      }
    </style>
  </head>
  <body>
    <h1>About Our College</h1>
    <div class="container">
      <img class="main-image" src="background.png" alt="Main Image">
      <h2>Our History</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, error dignissimos laborum sint, nostrum possimus ab aliquam ad voluptatem reiciendis repellat consequatur beatae perspiciatis, esse enim qui consequuntur odit explicabo! </p>
      <h2>Our Mission</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga amet perspiciatis dolor explicabo aperiam quas aliquid modi soluta, dolore hic incidunt accusamus, ipsum laboriosam dolores ipsa cupiditate. Aperiam, deserunt quo.
      </p>
      <a class="cta-button" href="#">Apply Now</a>
    </div>
  </body>
</html>
