<!DOCTYPE html>
<html>
  <head>
    <title>Admissions Milagres College</title>
    <style>
      body {
        background-image: url("image2.jpg");
        background-size: cover;
        background-position: center;
        animation: fade 20s infinite;
      }
  
      @keyframes fade {
        0% {
          background-image: url("background.png");
        }
        25% {
          background-image: url("image10.jpg");
        }
        50% {
          background-image: url("imgncc.jpg");
        }
        75% {
          background-image: url("image4.jpg");
        }
        100% {
          background-image: url("image6.jpg");
        }
      }
    </style>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      h2 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        text-align: justify;
        line-height: 1.5;
        max-width: 800px;
        margin-bottom: 50px;
      }
      
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      
      input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      
      button {
        background-color: #0077c2;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      
      button:hover {
        background-color: #005ea6;
      }
    </style>
  </head>
  <body>
    <h1>Admissions open</h1>
    <div class="container">
      <h2>Apply Now</h2>
      <form>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        
        <label for="program">Program of Interest:</label>
        <input type="text" id="program" name="program" required>
        
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
